Repository: itk-dev/referenceregister
Catalog: translations/messages+intl-icu.*.xlf
Languages: da

source: Add entry
da: Tilføj registrering

source: Remove entry
da: Fjern registrering

source: Look up entry
da: Tjek registrering

source: Look up
da: Slå op

source: Entry not found
da: Registrering ikke fundet

source: Entry found
da: Registrering fundet

source: Entry removed
da: Registrering slettet

source: Entry added
da: Registrering tilføjet

source: Settings
da: Indstillinger

source: Edit setting {name}
da: Rediger {name}

source: Name
da: Navn

source: Category
da: Kategori

source: Value
da: Værdi

source: Log out
da: Log ud

source: Site name
da: Sitenavn

source: Enable log out
da: Aktivér log ud

source: User
da: Bruger

source: Max lookups per day
da: Maks. antal opslag pr. dag

source: User's manual URL
da: Url til brugervejledning

source: User's manual
da: Brugervejledning

source: Front page text
da: Forsidetekst

source: Departments
da: Afdelinger

source: Front page
da: Forside

source: Department
da: Afdeling

source: Entry expires after
da: Registrering udløber efter

source: Timezone
da: Tidszone

source: Entry
da: Registrering

source: Entries
da: Registreringer

source: Created at
da: Oprettet

source: Updated at
da: Opdateret

source: Expired at
da: Udløber

source: Users
da: Brugere

source: Error adding entry ({message})
da: Fejl under registrering ({message})

source: No look-up result found.
da: Intet resultat fundet.

source: Identifier
da: Identifikation

source: Action
da: Handling

source: Actions
da: Handlinger

source: Created by
da: Oprettet af

source: Action log
da: Handlingslog

source: EntryAdd
da: Tilføj registrering

source: EntryLookUp
da: Find registrering

source: EntryRemove
da: Fjern registrering

source: Enter identifier to add
da: Indtast identifikation for registreringen

source: An error occurred
da: Der er sket en fejl

source: Status code
da: Statuskode

source: Status text
da: Statustekst

source: Exception message
da: Fejlbesked

source: Page not found
da: Side ikke fundet

source: The requested page could not be found.
da: Den ønskede side kunne ikke findes.

source: Error details
da: Detaljer om fejlen

source: Something went wrong!
da: Der er gået noget galt!

source: Try <a href="{back_url}">going back</a> and retry what you we're doing, or go to the <a href="{front_page_url}">front page</a>.
da: Prøv at <a href="{back_url}">gå tilbage</a> og prøv igen, eller gå til <a href="{front_page_url}">forsiden</a>.
